[Advertisement]
-Mode=Opaque
-Pos=-6.002506,173.7397,0.4828896
-Rot=0,90,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMACorp

[Advertisement]
-Mode=Opaque
-Pos=0.4898893,173.752,-6.002256
-Rot=0,-5.846146E-10,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Mode=Opaque
-Pos=7.002487,173.7719,0.4784586
-Rot=0,270,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignArtemis

[Advertisement]
-Mode=Opaque
-Pos=0.492764,173.747,7.002643
-Rot=-1.366038E-05,180,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignAuntMary

