[Advertisement]
-Mode=Opaque
-Pos=-14.5,143.27,-14.5
-Rot=90,0,180
-Size=0.5,0.5,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGame4

[Advertisement]
-Mode=Opaque
-Pos=6.5,143.2,5.5
-Rot=90,0,0
-Size=0.75,0.75,0.75
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Mode=Opaque
-Pos=7.5,143.2,5.5
-Rot=90,0,0
-Size=0.75,0.75,0.75
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Mode=Opaque
-Pos=5.5,143.2,5.5
-Rot=90,0,0
-Size=0.75,0.75,0.75
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

