[Advertisement]
-Mode=Opaque
-Pos=-0.00244108,133.9998,2.73584
-Rot=1.707547E-06,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7D

[Advertisement]
-Mode=Opaque
-Pos=-0.00244162,134.0075,-1.786743
-Rot=-1.707547E-06,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7E

[Advertisement]
-Mode=Opaque
-Pos=1.002441,134.0016,-1.755677
-Rot=3.415094E-06,270,1.017777E-13
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7E

[Advertisement]
-Mode=Opaque
-Pos=1.002442,134.0068,2.755249
-Rot=-3.415094E-06,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7E

[Advertisement]
-Mode=Opaque
-Pos=-0.007324161,134.0003,0.4876099
-Rot=1.024528E-05,90,-4.071109E-13
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-0.002441188,133.9924,1.837036
-Rot=1.707547E-06,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2B

[Advertisement]
-Mode=Opaque
-Pos=1.002441,133.9973,-0.8304446
-Rot=-1.024528E-05,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=1.002442,134.0121,1.829468
-Rot=-3.415094E-06,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCyberBar

[Advertisement]
-Mode=Opaque
-Pos=1.002442,134.0033,0.5056152
-Rot=-1.366037E-05,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=-0.002441511,134.0267,-0.8806764
-Rot=1.024528E-05,89.99998,-4.07111E-13
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

