[DeadMoon]
-Mode=Opaque
-Pos=0.5,153,34.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_DeadMoon

[DeathLoop]
-Mode=Opaque
-Pos=0.5,153,34.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_DeathLoop

[TheFallenWorld]
-Mode=Opaque
-Pos=0.5,153,34.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_TheFallenWorld

[Karnal]
-Mode=Opaque
-Pos=0.5,153,34.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_Karnal

[Hologram]
-Mode=Opaque
-Pos=0.5,153.05,43.5
-Rot=90,0,0
-Size=5,5,5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloSphere

[Hologram]
-Mode=Opaque
-Pos=-1.5,153.05,40.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HologramBlue

[Hologram]
-Mode=Opaque
-Pos=-1.5,153.05,40.5
-Rot=90,0,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloCyborg

[Hologram]
-Mode=Opaque
-Pos=2.5,153.05,40.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HologramBlue

[Hologram]
-Mode=Opaque
-Pos=2.5,153.05,40.5
-Rot=90,0,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloCyborg

[Advertisement]
-Mode=Opaque
-Pos=0.491304,153.5624,7.997533
-Rot=0,0,0
-Size=0.482966,0.482966,0.482966
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=-0.003153376,165.9954,20.9976
-Rot=6.830189E-06,-2.231958E-07,0
-Size=3.972522,3.972522,3.972522
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=-0.008649004,166.0308,22.00254
-Rot=-6.830189E-06,180,0
-Size=3.972522,3.972522,3.972522
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

