[GasCloud]
-Mode=Opaque
-Pos=-4.533017,137.9975,-1.436803
-Rot=270,212.4912,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange2Dim

[Debris]
-Mode=Opaque
-Pos=4.476597,149.0025,0.1803983
-Rot=90,175.4318,0
-Size=1.92923,1.92923,1.92923
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-14.2208,151.415,-42.97667
-Rot=0.0001093353,6.683665,-4.071109E-13
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=19.36382,155.0025,-39.97867
-Rot=90,182.0157,0
-Size=0.5105001,0.5105001,0.5105001
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=-14.40133,151.3422,-42.91539
-Rot=0.0001038778,22.01051,-6.513776E-12
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=4.440601,149.0025,0.2014818
-Rot=90,199.5735,0
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=18.99751,154.6747,-39.96352
-Rot=2.732076E-05,90.00004,1.628444E-12
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

