[CryopodSteam]
-Mode=Opaque
-Pos=5.494493,130.0025,-9.414763
-Rot=90,0.09709296,0
-Size=0.25,0.25,0.25
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet4

[Steam]
-Mode=Opaque
-Pos=2.509126,130.0025,-9.444977
-Rot=90,357.6062,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=5.491136,130.0025,-9.417632
-Rot=90,357.332,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=8.490526,130.0025,-9.428114
-Rot=90,351.4793,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=2.502884,130.0025,-1.612091
-Rot=90,174.4653,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=5.499405,130.0025,-1.60176
-Rot=90,174.8311,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=8.501343,130.0025,-1.598174
-Rot=90,175.7455,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=8.500185,132.2925,-8.203962
-Rot=315,180,8.864663
-Size=0.1500946,0.1500946,0.1500946
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=5.476976,132.2941,-8.202361
-Rot=315,180,357.393
-Size=0.1500946,0.1500946,0.1500946
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=2.532609,132.282,-8.214462
-Rot=315,180,352.4993
-Size=0.1500946,0.1500946,0.1500946
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=2.506485,132.2878,-2.791381
-Rot=315,-5.463568E-05,3.254807
-Size=0.1500946,0.1500946,0.1500946
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=5.512955,132.2757,-2.779189
-Rot=315,-5.448474E-05,4.287165
-Size=0.1500946,0.1500946,0.1500946
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=8.505448,132.2716,-2.775099
-Rot=315,-5.508846E-05,4.545051
-Size=0.1500946,0.1500946,0.1500946
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=3.552827,132.5025,-5.483215
-Rot=270,281.3717,0
-Size=0.2824295,0.2824295,0.2824295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=4.502732,132.5025,-5.504546
-Rot=270,318.3165,0
-Size=0.2824295,0.2824295,0.2824295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=6.495133,132.5025,-5.511565
-Rot=270,20.31779,0
-Size=0.2824295,0.2824295,0.2824295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=7.481584,132.5025,-5.514006
-Rot=270,30.55991,0
-Size=0.2824295,0.2824295,0.2824295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=1.495942,132.5025,-5.523696
-Rot=270,357.456,0
-Size=0.2824295,0.2824295,0.2824295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=9.492738,132.5025,-5.516905
-Rot=270,19.76908,0
-Size=0.2824295,0.2824295,0.2824295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=3.566239,132.4138,-2.402419
-Rot=313.7216,326.941,33.08178
-Size=0.185302,0.185302,0.185302
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=7.377732,132.4363,-2.394011
-Rot=313.7216,33.05907,352.0114
-Size=0.3611012,0.3611012,0.3611012
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=6.64966,132.3698,-8.73445
-Rot=295.3627,241.4239,293.1589
-Size=0.1350852,0.1350852,0.1350852
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=6.362657,132.5975,-8.439986
-Rot=336.0263,155.6426,-4.671903E-07
-Size=0.1350852,0.1350852,0.1350852
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=1.424668,132.5074,-2.513351
-Rot=313.7216,33.06008,329.8131
-Size=0.163453,0.163453,0.163453
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Fog]
-Mode=Opaque
-Pos=-3.989472,130.0025,1.424148
-Rot=90,177.5188,0
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=7.026811,130.0025,-5.535719
-Rot=90,1.140418,0
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhite

[Fog]
-Mode=Opaque
-Pos=2.348313,130.0025,-5.432037
-Rot=90,353.5504,0
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhite

[Fog]
-Mode=Opaque
-Pos=-1.303346,130.0025,5.651779
-Rot=90,154.1975,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=-0.30565,130.0025,6.772827
-Rot=90,333.7087,0
-Size=0.5787392,0.5787392,0.5787392
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Steam]
-Mode=Opaque
-Pos=-3.464812,138.5025,-5.51471
-Rot=270,343.2216,0
-Size=0.5208653,0.5208653,0.5208653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-0.4978476,138.5025,-5.53804
-Rot=270,47.41767,0
-Size=0.5208653,0.5208653,0.5208653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=1.535691,132.331,-2.26123
-Rot=306.5762,321.4973,113.753
-Size=0.1816145,0.1816145,0.1816145
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=1.376053,132.3769,-2.320114
-Rot=314.2592,47.88095,45.50367
-Size=0.1816145,0.1816145,0.1816145
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=1.427765,132.3291,-2.180465
-Rot=309.6467,135.5742,299.65
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=1.210343,131.9975,-1.88031
-Rot=270,354.1677,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=0.002503664,132.8108,-6.994766
-Rot=0,270,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-3.288514,132.5488,7.084655
-Rot=284.0969,225.1217,200.0175
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-2.43033,131.4171,6.626434
-Rot=353.7754,85.39278,-2.147092E-07
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-3.002504,131.6492,8.605056
-Rot=0,90,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-1.650895,130.9975,6.054367
-Rot=270,140.8494,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-0.9982462,130.8067,5.321335
-Rot=0.8724995,91.28534,-2.668352E-08
-Size=0.9948203,0.9948203,0.9948203
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-0.2491621,130.4975,7.507004
-Rot=270,9.439725,0
-Size=0.8058044,0.8058044,0.8058044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-0.9974989,130.2794,7.369293
-Rot=0,270,0
-Size=0.8058044,0.8058044,0.8058044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=0.6866748,130.342,6.923492
-Rot=349.5924,110.2992,-4.340276E-07
-Size=1.072526,1.072526,1.072526
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Advertisement]
-Mode=Opaque
-Pos=5.011549,130.9911,9.997499
-Rot=0,-1.531773E-19,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

[Advertisement]
-Mode=Opaque
-Pos=8.997497,130.9928,6.994981
-Rot=0,90,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

[Advertisement]
-Mode=Opaque
-Pos=4.998474,130.997,4.002503
-Rot=-4.071111E-13,180,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

[Steam]
-Mode=Opaque
-Pos=-0.0004708603,138.0025,3.996935
-Rot=90,339.7189,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-3.000871,137.0025,3.998834
-Rot=90,346.1203,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-0.4694602,138.52,-1.887499
-Rot=1.024528E-05,180,0
-Size=0.3721546,0.3721546,0.3721546
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-3.480612,138.5478,-1.887499
-Rot=1.024528E-05,180,0
-Size=0.3721546,0.3721546,0.3721546
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-0.5125582,138.5168,-9.1125
-Rot=3.415095E-06,2.273715E-07,0
-Size=0.3721546,0.3721546,0.3721546
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=0.4998975,138.5278,-9.1125
-Rot=3.415095E-06,2.273715E-07,0
-Size=0.3721546,0.3721546,0.3721546
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

